p{
  margin: 5px;
  color: #747474;
}

.navbar{
  background-color: #26a69a;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.background{
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(226, 226, 226);
}
.searching{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.searching input::placeholder{
  color: rgb(173, 173, 173);
}
.loading{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.my_card{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.my_card img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.my_cord_body{
  padding: 0px 20px;
}

.my_card_link{
  border-top: 1px solid rgb(213 213 213);
  padding: 0px 20px;
}
.my_card_link a{
  color: #26a69a;
}